with "config/controlled_io_config.gpr";
project Controlled_Io is

   for Library_Name use "Controlled_Io";
   for Library_Version use Project'Library_Name & ".so." & Controlled_Io_Config.Crate_Version;

   for Source_Dirs use ("./", "config/");
   for Object_Dir use "obj/" & Controlled_Io_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("CONTROLLED_IO_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Controlled_Io_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Controlled_Io;
